<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topBar">
    <div class="basic">BASIC</div>
    <div class="name">Snivy</div>
    <div class="hp">HP 60</div>
    <img class="type" src="Grass-type-symbol-Pokemon-tcg.webp">
  </div>
  <div>
    <div>
      <div class="outside">
        <div class="picture">
          <img src="Snivy-Pokemon.jpg">
          <footer>NO. 495 Grass Snake Pokemon HT. 2.00" WT. 17.9 lbs</footer> 
        </div>
        <p>Flip 2 coins. This attack does 20 damage times the <br /> number of heads</p>
        <img class = "type2" src = "Grass-type-symbol-Pokemon-tcg.webp">
        <img class = "star" src = "pokemon star.png">
        <div class = "slam">Slam<div>
        <div class = "twentyx">20x<div>
      </div>
      <div class="weakBox">
        <p class="weak">Weakness</p>
        <img class="fire" src="fire.png">
        <span class="weakAmount">x2</span>
      </div>
      <div class="resistBox">
        <p class="resist">Resistance</p>
        <img class="water" src="water.png">
        <span class="resistAmount">-20</span>
      </div>
      <div class="descriptBox">
        <span class="pokeDescription">It is very intelligent and calm. <br>Being exposed to the sunlight makes<br> its movement swift.</span>
      </div>
    </div>
    <style>
html, body {
  height: 100%;
  width: 100%;
}

.outside {
  width: 400px;
  height: 500px;
  border: 15px solid green;
  border-radius: 15px;
  background-color: #B2F54A;
}
.picture {
  position: absolute;
  top: 75px;
  left: 90px;
}
footer {
  position: fixed;
  background-color: lightgray;
  text-align: center;
  left: 47px;
  border: 1px solid grey;
  border-radius: 5px;
}

.topBar {
  height: 51px;
  width: 400px;
  position: absolute;
  border: 1px solid black;
  top: 22px;
  left: 22px;
  display: inline-block;
}

.basic {
  width: 125px;
  height: 51px;
  background-color: lightgray;
  position: relative;
  border-right: 1px solid black;
  display: inline-block;
  
}

.name {
  width: 150px;
  height: 51px;
  position: relative;
  border-right: 1px solid black;
  display: inline-block;
  font-weight: bold;
}

.hp {
  width: 62.5px;
  height: 51px;
  position: relative;
  border-right: 1px solid black;
  display: inline-block;
  font-weight: bold;
}

.type {
  width: 51px;
  height: 51px;
  position: absolute;
  display: inline-block;
}

p {
  position: relative;
  top: 320px;
  left: 35px;
  text-align: left;
}

.type2 {
  width: 30px;
  height: 30px;
  position: relative;
  top: 235px;
  left: 30px;
}

.star {
  width: 30px;
  height: 30px;
  position: relative;
  top: 235px;
  left: 30px;
}

.slam {
  position: relative;
  top: 205px;
  left: 130px;
  font-weight: bold;
}

.twentyx {
  position: relative;
  left: 210px;
  bottom: 17px;
}

.weakBox {
  position: absolute;
  top: 100px;
  left: -300px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 75px;
}

.weak {
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
}

.fire {
  width: 30px;
  height: 30px;
  position: relative;
}

.weakAmount {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

.resistBox {
  position: absolute;
  top: 100px;
  left: -225px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 75px;
}

.resist {
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
}

.water {
  width: 30px;
  height: 30px;
  position: relative;
}

.resistAmount {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

.descriptBox {
  position: absolute;
  top: 100px;
  left: -125px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 75px;
}

.pokeDescription {
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  font-size: 10px;
}
    </style>
</body>

</html>